{
  "$schema": "https://turbo.build/schema.json",
  "version": "2",
  "tasks": {
    "dev": {
      "cache": false,
      "interactive": true
    },
    "build": {
      "outputs": [
        "dist/**",
        ".next/**",
        "build/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "start": {
      "dependsOn": [
        "build"
      ]
    },
    "lint": {
      "outputs": [".eslintcache"],
      "cache": true
    },
    "type-check": {
      "cache": true,
      "outputs": [
        "tsconfig.tsbuildinfo"
      ]
    }
  },
  "globalEnv": [
    "NODE_ENV"
  ],
  "globalPassThroughEnv": [
    "DATABASE_URL",
    "JWT_SECRET",
    "CLOUDINARY_CLOUD_NAME"
  ]
}
